# Materiales para Logo Mario (colores del modelo original)
# Amarillo - amarillo del logo
newmtl Amarillo
Kd 1.0 0.85 0.0
Ks 0.2 0.2 0.2
Ns 50

# rojo - rojo del logo
newmtl rojo
Kd 0.9 0.15 0.15
Ks 0.2 0.2 0.2
Ns 50

# Azul - azul del logo
newmtl Azul
Kd 0.2 0.4 0.9
Ks 0.2 0.2 0.2
Ns 50

# Verde - verde del logo
newmtl Verde
Kd 0.2 0.75 0.2
Ks 0.2 0.2 0.2
Ns 50

# Madera - marrón
newmtl Madera
Kd 0.55 0.35 0.2
Ks 0.15 0.15 0.15
Ns 30

# Material__178 - gris claro / blanco (relleno o detalle)
newmtl Material__178
Kd 0.95 0.95 0.95
Ks 0.1 0.1 0.1
Ns 40
